/*
 * Not used anymore. use refresh.js instead
 * 
 */

// Script variables
var script_name = "early.script";
var script_ram = getScriptRam(script_name);

// Array of all servers
var servers_all = [];
var servers0Port = [];
var servers1Port = [];
var servers2Port = [];
var moneyless_servers = ["home"];
scan_loop("home");

function scan_loop (server_name){
    var this_scan = scan(server_name);
    for (var i in this_scan) {
        if (servers_all.indexOf(this_scan[i]) == -1 && this_scan[i] != server_name){
            if (getServerMaxMoney(this_scan[i]) == 0 && getServerMaxRam(this_scan[i]) == 0) continue;
            else if (getServerNumPortsRequired(this_scan[i]) > 2) continue;
            else if (getServerRequiredHackingLevel(this_scan[i]) > getHackingLevel()) continue;
            
            servers_all.push(this_scan[i]);
            if (getServerMaxMoney(this_scan[i]) == 0 && getServerMaxRam(this_scan[i]) != 0)  moneyless_servers.push(this_scan[i]);
            else window["servers" + getServerNumPortsRequired(this_scan[i]) + "Port"].push(this_scan[i]);
            scan_loop(this_scan[i]);
        }
    }
}

// Copy our scripts onto each server that requires 0 ports
// to gain root access. Then use nuke() to gain admin access and
// run the scripts.
for (var i in servers0Port) {
    var serv = servers0Port[i];

    scp(script_name, serv);
    nuke(serv);
    exec(script_name, serv, Math.floor(getServerMaxRam(serv) / script_ram));
}

// Wait until we acquire the "BruteSSH.exe" program
while (!fileExists("BruteSSH.exe")) {
    run_moneyless();
    sleep(60000);
}

// Copy our scripts onto each server that requires 1 port
// to gain root access. Then use brutessh() and nuke()
// to gain admin access and run the scripts.
for (var i in servers1Port) {
    var serv = servers1Port[i];

    scp(script_name, serv);
    brutessh(serv);
    nuke(serv);
    exec(script_name, serv, Math.floor(getServerMaxRam(serv) / script_ram));
}

// cancel the "waiting" script
if (scriptRunning("post-refresh.script", "home")) scriptKill("post-refresh.script", "home");

// Wait until we acquire the "BruteSSH.exe" program
while (!fileExists("FTPCrack.exe")) {
    run_moneyless();
    sleep(60000);
}

// Copy our scripts onto each server that requires 1 port
// to gain root access. Then use brutessh(), ftpcrack(), and nuke()
// to gain admin access and run the scripts.
for (var i in servers2Port) {
    var serv = servers2Port[i];

    scp(script_name, serv);
    brutessh(serv);
    ftpcrack(serv);
    nuke(serv);
    exec(script_name, serv, Math.floor(getServerMaxRam(serv) / script_ram));
}

// cancel the "waiting" script
if (scriptRunning("post-refresh.script", "home")) scriptKill("post-refresh.script", "home");
run_moneyless();

// fills the moneyless servers' remaining ram to put them to work
function run_moneyless() {
    for (var i in moneyless_servers) {
        var serv = moneyless_servers[i];

        scp("post-refresh.script", serv);
        var can_nuke = true;
        if (getServerNumPortsRequired(serv) > 0 && fileExists("BruteSSH.exe")) {
            brutessh(serv);
            if (getServerNumPortsRequired(serv) > 1 && fileExists("FTPCrack.exe")) {
                ftpcrack(serv);
            } else can_nuke = false;
        } else can_nuke = false;
        if (getServerNumPortsRequired(serv) == 0 || can_nuke) nuke(serv);
        if (moneyless_servers[i] == "home") exec("post-refresh.script", moneyless_servers[i], (Math.floor(getServerMaxRam(moneyless_servers[i]) - getScriptRam("refresh.script")) / getScriptRam("post-refresh.script")));
        else exec("post-refresh.script", moneyless_servers[i], Math.floor(getServerMaxRam(moneyless_servers[i]) / getScriptRam("post-refresh.script")));
    }
}